#!/usr/bin/env python2
# -*- coding: utf-8 -*-
#
#  final project weighted grammar generator from treebanks
#  
#  Copyright 2012 Jordan Klassen <jjk5@sfu.ca>
#

from const import VOCAB_FILENAME, S2_OUT_FILENAME
import util
from django.template import Context, Template

# part 2: generate backoff grailrawmmar based on non-terminals defined in our 
#  generated/hand-tuned Vocab.gr

def collect_subterminals():
    vocab_file = open(VOCAB_FILENAME)
    t = Template(vocab_file.read())
    processed_vocab = t.render(Context())
    vocab_file.close()
    
    subterminals = set()
    multis = set()
    
    for line in processed_vocab.splitlines():
        if line.startswith('#') or len(line.strip()) <= 0:
            continue
        f = line.split(None, 2)
        count, tag, terminals = f
        subterminals.add(tag)
        if len(terminals.split()) > 1:
            multis.update(terminals.split())
        
    return subterminals - multis

def vocab_subterminals():
    # strips off the '_t' from the terminals in Vocab.gr
    return set(st[:-2] for st in collect_subterminals())
    
def generate_S2(subterminals):
    subterminals = sorted(subterminals)
    s2file = open(S2_OUT_FILENAME, 'w')
    s2file.write('# THIS FILE HAS BEEN AUTOGENERATED; ANY CHANGES MAY BE LOST\n')
    for st in subterminals:
        s2file.write('{:<4} {:<7} _{}\n'.format(1, 'S2', st))
    for basest in subterminals:
        s2file.write('{:<4} _{:<7} {}\n'.format(1, basest, basest))
        for st in subterminals:
            s2file.write('{:<4} _{:<7} {} _{}\n'.format(1, basest, basest, st))
    s2file.close()

if __name__ == '__main__':
    generate_S2(collect_subterminals())
